<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.mera.agileboard</groupId>
        <artifactId>agileboard-parent</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>ru.mera.agileboard</groupId>
    <artifactId>agileboard-bundles</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Agile Board Bundles</name>

    <properties>
        <felix.gogo.version>0.4.0</felix.gogo.version>
        <felix.framework.version>5.6.4</felix.framework.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>bundle</directory>
                        </fileset>
                        <fileset>
                            <directory>felix-cache</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy bundles</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.command</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.runtime</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.shell</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.bundlerepository</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-logging</groupId>
                                    <artifactId>commons-logging</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.glassfish.grizzly.osgi</groupId>
                                    <artifactId>grizzly-httpservice-bundle</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.guava</groupId>
                                    <artifactId>guava</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.glassfish.hk2</groupId>
                                    <artifactId>hk2-api</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.glassfish.hk2</groupId>
                                    <artifactId>hk2-locator</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.glassfish.hk2</groupId>
                                    <artifactId>hk2-utils</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-databind</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-core</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-annotations</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.jaxrs</groupId>
                                    <artifactId>jackson-jaxrs-json-provider</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.jaxrs</groupId>
                                    <artifactId>jackson-jaxrs-base</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.javassist</groupId>
                                    <artifactId>javassist</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.annotation</groupId>
                                    <artifactId>javax.annotation-api</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.glassfish.jersey.bundles</groupId>
                                    <artifactId>jaxrs-ri</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.glassfish.jersey.bundles.repackaged</groupId>
                                    <artifactId>jersey-guava</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.log</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.scr</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.webconsole</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.webconsole.plugins.ds</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.webconsole.plugins.packageadmin</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.webconsole.plugins.scriptconsole</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.inventory</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.commons-io</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.everit.osgi.bundles</groupId>
                                    <artifactId>org.everit.osgi.bundles.org.json</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.livesense</groupId>
                                    <artifactId>org.liveSense.fragment.sun.misc</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.osgi.compendium</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.glassfish.hk2</groupId>
                                    <artifactId>osgi-resource-locator</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-simple</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.validation</groupId>
                                    <artifactId>validation-api</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-fileupload</groupId>
                                    <artifactId>commons-fileupload</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>log4j</groupId>
                                    <artifactId>log4j</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.logging.log4j</groupId>
                                    <artifactId>log4j-api</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>ru.mera.agileboard</groupId>
                                    <artifactId>agileboard-services</artifactId>
                                    <version>1.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ru.mera.agileboard</groupId>
                                    <artifactId>agileboard-rest</artifactId>
                                    <version>1.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ru.mera.agileboard</groupId>
                                    <artifactId>agileboard-www-frontend</artifactId>
                                    <version>1.0</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>bundle</outputDirectory>

                        </configuration>
                    </execution>
                    <execution>
                        <id>copy felix bin</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.main</artifactId>
                                    <version>${felix.framework.version}</version>
                                    <destFileName>felix.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>bin</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>${felix.framework.version}</version>
        </dependency>
    </dependencies>
</project>