<project 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--   <parent>
    <groupId>ru.mera.osgi</groupId>
    <artifactId>ru.mera.osgi.tutor</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent> -->
  
    <groupId>ru.mera.agileboard</groupId>
    <artifactId>agileboard-bundles</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Agile Board Bundles</name>
  
  <properties>
    <felix.gogo.version>0.4.0</felix.gogo.version>
    <felix.framework.version>4.6.1</felix.framework.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>bundle</directory>
            </fileset>
            <fileset>
              <directory>felix-cache</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy bundles</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.gogo.command</artifactId>
                  <version>0.14.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.gogo.runtime</artifactId>
                  <version>0.16.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.gogo.shell</artifactId>
                  <version>0.10.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.bundlerepository</artifactId>
                  <version>2.0.4</version>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <version>1.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.glassfish.grizzly.osgi</groupId>
                  <artifactId>grizzly-httpservice-bundle</artifactId>
                  <version>2.3.19</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
                  <version>14.0.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.glassfish.hk2</groupId>
                  <artifactId>hk2-api</artifactId>
                  <version>2.3.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.glassfish.hk2</groupId>
                  <artifactId>hk2-locator</artifactId>
                  <version>2.3.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.glassfish.hk2</groupId>
                  <artifactId>hk2-utils</artifactId>
                  <version>2.3.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.5.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.5.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.5.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.fasterxml.jackson.jaxrs</groupId>
                  <artifactId>jackson-jaxrs-json-provider</artifactId>
                  <version>2.5.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.fasterxml.jackson.jaxrs</groupId>
                  <artifactId>jackson-jaxrs-base</artifactId>
                  <version>2.5.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.javassist</groupId>
                  <artifactId>javassist</artifactId>
                  <version>3.18.1-GA</version>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.annotation</groupId>
                  <artifactId>javax.annotation-api</artifactId>
                  <version>1.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.glassfish.jersey.bundles</groupId>
                  <artifactId>jaxrs-ri</artifactId>
                  <version>2.10.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.glassfish.jersey.bundles.repackaged</groupId>
                  <artifactId>jersey-guava</artifactId>
                  <version>2.10.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.log</artifactId>
                  <version>1.0.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.scr</artifactId>
                  <version>1.8.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.webconsole</artifactId>
                  <version>4.2.6</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.webconsole.plugins.ds</artifactId>
                  <version>1.0.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.webconsole.plugins.packageadmin</artifactId>
                  <version>1.0.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.webconsole.plugins.scriptconsole</artifactId>
                  <version>1.0.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.servicemix.bundles</groupId>
                  <artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
                  <version>1.0_6</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.servicemix.bundles</groupId>
                  <artifactId>org.apache.servicemix.bundles.commons-io</artifactId>
                  <version>1.4_3</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.servicemix.bundles</groupId>
                  <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
                  <version>1_2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.everit.osgi.bundles</groupId>
                  <artifactId>org.everit.osgi.bundles.org.json</artifactId>
                  <version>1.0.0-v20140107</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.github.livesense</groupId>
                  <artifactId>org.liveSense.fragment.sun.misc</artifactId>
                  <version>1.0.5</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.osgi.compendium</artifactId>
                  <version>1.4.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.glassfish.hk2</groupId>
                  <artifactId>osgi-resource-locator</artifactId>
                  <version>1.0.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                  <version>1.7.10</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-simple</artifactId>
                  <version>1.7.10</version>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.validation</groupId>
                  <artifactId>validation-api</artifactId>
                  <version>1.1.0.Final</version>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-fileupload</groupId>
                  <artifactId>commons-fileupload</artifactId>
                  <version>1.3.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                  <version>1.2.17</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.logging.log4j</groupId>
                  <artifactId>log4j-api</artifactId>
                  <version>2.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
                  <version>5.1.34</version>
                </artifactItem>
                <artifactItem>
                  <groupId>ru.mera.agileboard</groupId>
                  <artifactId>agileboard-services</artifactId>
                  <version>1.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>ru.mera.agileboard</groupId>
                  <artifactId>agileboard-rest</artifactId>
                  <version>1.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>ru.mera.agileboard</groupId>
                  <artifactId>agileboard-www-frontend</artifactId>
                  <version>1.0</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>bundle</outputDirectory>

            </configuration>
          </execution>
          <execution>
            <id>copy felix bin</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                   <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.main</artifactId>
                   <version>${felix.framework.version}</version>
                   <destFileName>felix.jar</destFileName>
                </artifactItem>
                 </artifactItems>
              <outputDirectory>bin</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.main</artifactId>
      <version>${felix.framework.version}</version>
    </dependency>
  </dependencies>
</project>